spring.application.name=movie-catalog-service
server.port=8082

#Service Endpoints for Direct Connection
movie_info_service_endpoint=http://localhost:8080/movie/
movie_rating_service_endpoint=http://localhost:8081/rating/

#Load balanced Eureka End Points (Servcie Discovery)
movie_info_service_eureka_endpoint=http://movie-info-service/movie/
movie_rating_service_eureka_endpoint=http://movie-rating-service/rating/
